# RestartAppsAfterReboot

./: .gitignore  README.md  RestartApps.sln
RestartAppsAfterReboot/: MainForm.Designer.cs  MainForm.cs  Program.cs  Restart.cs  RestartAppsAfterReboot.csproj  RunningApps.cs  StartupApps.cs
RestartAppsAfterReboot/Properties/: AssemblyInfo.cs
RestartAppsAfterReboot/Properties/PublishProfiles/: FolderProfile.pubxml
